-- Create a store database

CREATE TABLE Lo_clothing (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, cost INTEGER, sale INTEGER) ;


INSERT INTO Lo_clothing VALUES (1, "Long Sleeve" , 50 , 8 , 40);
INSERT INTO Lo_clothing VALUES (2, "Short Sleeve" , 30 , 3 , 25);
INSERT INTO Lo_clothing VALUES (3, "Mid Length" , 70 , 11 , 35);
INSERT INTO Lo_clothing VALUES (4, "Jeans" , 28 , 25 , 50);
INSERT INTO Lo_clothing VALUES (5, "Dress Pants" , 32 , 18 , 45);
INSERT INTO Lo_clothing VALUES (6, "Long Joggers" , 15 , 10 , 30);
INSERT INTO Lo_clothing VALUES (7, "Short Joggers" , 34 , 10 , 30);
INSERT INTO Lo_clothing VALUES (8, "Shorts" , 68 , 8 , 32);
INSERT INTO Lo_clothing VALUES (9, "Skorts" , 48 , 5 , 24);
INSERT INTO Lo_clothing VALUES (10, "Hat" , 24 , 2 , 10);
INSERT INTO Lo_clothing VALUES (11, "Shades" , 58 , 1, 8);
INSERT INTO Lo_clothing VALUES (12, "Flip Flops" , 60 , 4, 14);
INSERT INTO Lo_clothing VALUES (13, "Sandals" , 68 , 8 , 22);
INSERT INTO Lo_clothing VALUES (14, "Sneakers" , 28 , 12 , 62);
INSERT INTO Lo_clothing VALUES (15, "Jacket" , 48 , 26 , 108);

-- Display the database ordered by sale price.
SELECT * FROM Lo_clothing
ORDER BY sale desc ;

-- What is the total sum of the cost of the items.
SELECT SUM(cost) FROM lo_clothing ;

-- What is the total sum of the sale price of the items.
SELECT SUM(sale) FROM lo_clothing ;
